# Tarea4p2

./: EventoController.cs  README.md  WeatherForecastController.cs  organizadordeeventos.Infrastructure.csproj  organizadordeventos.Api.csproj  organizadordeventos.Api.http  organizadordeventos.Domain.csproj  organizadordeventos.sln
Contracts/: IBaseService.cs  IEventoService.cs
DTOs/: EventoCreateDto.cs  EventoReadDto.cs  EventoUpdateDto.cs
Services/: EventoService.cs
